<!DOCTYPE html>
<html>
<head>
	<title>RESET SKOR</title>
</head>
<body style="background-color: lightblue">
    <h1 style="text-align: center;">RESET SKOR</h1>
    <h3 style="text-align: center;">tekan yes untuk merestart....!</h3>
<table align="center">
	<tr>
		<td>
			<form>
			<input type="hidden" name="rst" value="5">
			<button onclick="rst" style="font-size: 40px; width: 120px; background-color: red	">YES</button>
			</form>
		</td>
<td style="width: 50px"></td>
		<td>
			<a href="/"><button style="font-size: 40px; width: 120px;">BACK</button></a>
		</td>
	</tr>
</table>
</body>
</html>