<!DOCTYPE html>
<html>
<head>
	<title>PAPAN SKOR FUTSAL</title>
</head>
<body style="background-color: lightblue">
<h1 style="text-align: center; font-size: 50px">PAPAN SKOR FUTSAL</h1>
		<table align="center" border="3" >	
			<tr style="text-align: center;">
					<td style="font-size: 100px">
					TEAM A	
					</td>
					<td style="font-size: 100px">
					TEAM B	
					</td>
			</tr>
			<tr align="center">
				<td>	
				<form name="data">
				<input type="hidden" name="data1" value="1">		
				<button onclick="data" style="font-size: 100px; width: 100px" id="TIM_A+">
					+
				</button>
				</form>
				</td>
				<td>	
				<form>
				<input type="hidden" name="data2" value="2">
				<button onclick="data2" style="font-size: 100px; width: 100px" id="TIM_B+">	
					+
				</button>
				</form>	
                </td>
			</tr>
			<tr  align="center">
				<td>			
				<form>
				<input type="hidden" name="data3" value="3">
				<button  onclick="data3" style=" font-size: 100px; width: 100px; text-align: center;" id="TIM_A-" oninput="1">
					-
				</button>
				</form>
				</td>
				<td>	
				<form>
				<input type="hidden" name="data4" value="4">
				<button onclick="data4" style="font-size: 100px; width: 100px;"id="TIM_B-">	
					-
				</button>
				</form>	
                </td>
			</tr>
		</table>
		<table align="center">
			<tr>
				<td>
				<a href="papanSkorReset.html"name="resetSkor">
				<button id="resetSkor">
				RESET SKOR
				</button>
				</a>
			</td>
		</tr>
		</table>
</body>
</html>